<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/ic_options"
        android:title="Options"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/addnote"
                android:icon="@drawable/ic_note"
                android:title="add note" />
            <item
                android:id="@+id/moveup"
                android:icon="@drawable/ic_go_up"
                android:title="move up" />
            <item
                android:id="@+id/movedown"
                android:icon="@drawable/ic_go_down"
                android:title="move down" />
            <item
                android:id="@+id/deleteblock"
                android:icon="@drawable/ic_delete"
                android:title="delete" />
        </menu>
    </item>
</menu>