<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_addnote"
        android:icon="@drawable/ic_note"
        app:showAsAction="always"
        android:title="Add note">
        <menu>
            <item
                android:id="@+id/addnote_1"
                android:title=""
                app:showAsAction="never"/>
            <item
                android:id="@+id/addnote_2"
                android:title=""
                app:showAsAction="never"/>
            <item
                android:id="@+id/addnote_3"
                android:title=""
                app:showAsAction="never"/>
            <item
                android:id="@+id/addnote_4"
                android:title=""
                app:showAsAction="never"/>
            <item
                android:id="@+id/addnote_5"
                android:title=""
                app:showAsAction="never"/>
            <item
                android:id="@+id/addnote_6"
                android:title=""
                app:showAsAction="never"/>
            <item
                android:id="@+id/addnote_7"
                android:title=""
                app:showAsAction="never"/>
        </menu>
    </item>
    <item
        android:id="@+id/action_moveup"
        android:icon="@drawable/ic_go_up"
        app:showAsAction="always"
        android:title="Add note"/>
    <item
        android:id="@+id/action_movedown"
        android:icon="@drawable/ic_go_down"
        app:showAsAction="always"
        android:title="Add note"/>
    <item
        android:id="@+id/action_delete"
        android:icon="@drawable/ic_delete"
        app:showAsAction="always"
        android:title="Add note"/>
</menu>