<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tvFretNumber"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="18dp"
        android:paddingHorizontal="5dp"
        android:layout_weight="1" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/string_6"
            android:layout_width="@dimen/squareButton"
            android:layout_height="@dimen/squareButton"
            android:background="@drawable/shape_e"
            android:layout_weight="1"
            android:layout_margin="3dp"
            android:textSize="18dp" />
        <Button
            android:id="@+id/string_5"
            android:layout_width="@dimen/squareButton"
            android:layout_height="@dimen/squareButton"
            android:background="@drawable/shape_e"
            android:layout_weight="1"
            android:layout_margin="3dp"
            android:textSize="18dp" />
        <Button
            android:id="@+id/string_4"
            android:layout_width="@dimen/squareButton"
            android:layout_height="@dimen/squareButton"
            android:background="@drawable/shape_e"
            android:layout_weight="1"
            android:layout_margin="3dp"
            android:textSize="18dp" />
        <Button
            android:id="@+id/string_3"
            android:layout_width="@dimen/squareButton"
            android:layout_height="@dimen/squareButton"
            android:background="@drawable/shape_e"
            android:layout_weight="1"
            android:layout_margin="3dp"
            android:textSize="18dp" />
        <Button
            android:id="@+id/string_2"
            android:layout_width="@dimen/squareButton"
            android:layout_height="@dimen/squareButton"
            android:background="@drawable/shape_e"
            android:layout_weight="1"
            android:layout_margin="3dp"
            android:textSize="18dp" />
        <Button
            android:id="@+id/string_1"
            android:layout_width="@dimen/squareButton"
            android:layout_height="@dimen/squareButton"
            android:background="@drawable/shape_e"
            android:layout_weight="1"
            android:layout_margin="3dp"
            android:textSize="18dp" />
    </LinearLayout>
</LinearLayout>