<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="10dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        <RelativeLayout
            android:id="@+id/toolbarBlock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <ImageButton
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="left"
                        android:src="@drawable/ic_mic"
                        android:background="@color/white"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_weight="1">
                    <ImageButton
                        android:id="@+id/showMenuHarmonyBlock"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_options"
                        android:background="@color/white"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/menu_harmonyblock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:paddingTop="10dp"
                android:orientation="horizontal"
                android:visibility="gone">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="5dp">
                    <ImageButton
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginHorizontal="5dp"
                        android:src="@drawable/ic_note"
                        android:background="@drawable/shape_a"/>
                    <ImageButton
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginHorizontal="5dp"
                        android:src="@drawable/ic_go_up"
                        android:background="@drawable/shape_b"/>
                    <ImageButton
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginHorizontal="5dp"
                        android:src="@drawable/ic_go_down"
                        android:background="@drawable/shape_c"/>
                    <ImageButton
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginHorizontal="5dp"
                        android:src="@drawable/ic_delete"
                        android:background="@drawable/shape_d"/>
                </LinearLayout>
                <ImageButton
                    android:id="@+id/closeMenuHarmonyBlock"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="right"
                    android:src="@drawable/ic_cancel"
                    android:background="@color/white"/>
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/frameNotes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="40dp"
            android:orientation="horizontal"
            android:padding="5dp">
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>